source venv/bin/actiuvate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET=multiple-screens
export S3_KEY=
export S3_SECRET_ACCESS_KEY=

import os

S£_BUCKET = os.envivronment.get("S3_BUCKET")
