source venv/bin/actiuvate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET=multiple-screens
export S3_KEY=AKIAQG2TA2X5OCRFYCXG
export S3_SECRET_ACCESS_KEY=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

import os

S£_BUCKET = os.envivronment.get("S3_BUCKET")