source venv2/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET="multiple-screens"
export S3_KEY=AKIAQG2TA2X5GUXW4BJJ
export S3_SECRET_ACCESS_KEY=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